# EasyOptimizer-V

./: .gitignore  DxtEncoder.cs  EasyOptimizer-V.csproj  EasyOptimizer-V.sln  EncoderManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ResizeDialog.cs  SmartOptimizeDialog.cs  TextureCard.cs  Theme.cs  WtdFile.cs  YtdFolderCard.cs  build.bat  build_error.txt  build_log.txt
.github/: FUNDING.yml
src/: gui.c  gui.h  gui_cards.c  keygen.c  keygen.h  main.c  nvtt_c_wrapper.c  nvtt_c_wrapper.h  optimizer.c  optimizer.h  rpf_scan.cpp  rpf_scan.h  texture.c  types.h
